MDB_CONNECT=mongodb+srv://hyjs:4P1EshGoQOpF82AE@cluster0.2iawk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=Kpy8ox8o2gpNZgEL%M&kvK*HRdTJstexPDbzc&b@@x*Rb@G*p@suUWRC22VqXZNVb%rv!
PORT=5000